[Unit]
Description=Advanced key-value store
After=network.target
Documentation=http://redis.io/documentation, man:redis-server(1)

[Service]
Type=forking
ExecStartPre=/bin/mkdir -p /var/run/redis
ExecStartPre=/bin/echo never > /sys/kernel/mm/transparent_hugepage/enabled
ExecStart=/usr/bin/redis-server {{ redis_installdir }}/redis.conf
PIDFile=/var/run/redis/redis-server.pid
TimeoutStopSec=0
Restart=always

ExecStop=/bin/kill -s TERM $MAINPID

PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ReadOnlyDirectories=/
ReadWriteDirectories=-{{ redis_dbdir }}
ReadWriteDirectories=-{{ redis_logdir }}
ReadWriteDirectories=-/var/run/redis
CapabilityBoundingSet=~CAP_SYS_PTRACE

# redis-server writes its own config file when in cluster mode so we allow
# writing there (NB. ProtectSystem=true over ProtectSystem=full)
ProtectSystem=true
ReadWriteDirectories=-{{ redis_installdir }}

[Install]
WantedBy=multi-user.target
Alias=redis.service